<HTML>
    <head>
        <title>Imikoni | Pursue your Passion</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-US">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Providing students with mentorship and volunteer opportunities to pursue and discover their interests and community identity, to develop an individual who is set up for future success.">
        <meta name="keywords" content="mentorship, mentor, apprentice, intern, internship, volunteer, opportunity, opportunities, high school, charity, work, connect, business, program">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122926033-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-122926033-1');
        </script>
        <style>
            @font-face {
                font-family: Imikoni;
                src: url(imikoni.otf);
            }
            
            body {
                margin: 0 auto;
                font-family: 'Open Sans', Helvetica, sans-serif;
            }
            
            .heading {
                padding: 30px;
            }
            
            .heading #business-name {
                font-size: 36px;
                position: absolute;
                margin-top: 5px;
                margin-left: 40px;
                text-transform: uppercase;
            }
            
            #logo {
                height: 120px;
                position: absolute;
                margin-top: -20px;
            }
            
            .heading .tab {
                float: right;
                text-transform: uppercase;
                font-size: 13px;
                margin-top: 16px;
                margin-right: 75px;
                font-weight: bold;
                color: #F9BD45;
                text-decoration: none;
            }
            
            .slideshow .overlay-text {
                color: white;
                position: absolute;
                margin-top: 130px;
                font-size: 32px;
                margin-left: -500px;
                width: 1000px;
                text-shadow: 0px 0px 14px rgba(150, 150, 150, 1);
                font-family: 'Avenir Next Condensed';
            }
            
            .slideshow img {
                width: 100%;
                padding-top: 40px;
            }
            
            .content {
                padding: 10px;
                position: absolute;
                margin-left: 100px;
                margin-top: 50px;
            }
            
            #content-title {
                font-size: 42px;
                margin-top: 30px;
                font-family: 'Imikoni';
                float: left;
                margin-left: 22%;
            }
            
            .content .description {
                padding: 25px;
                line-height: 22px;
                font-size: 24px;
                font-family: 'Avenir Next Condensed';
            }

            .footer {
                width: 98.5%;
                text-align: center;
                padding: 8px;
                border-top: 1px solid #ECECEC;
                background-color: #FDFDFD;
                position: absolute;
                bottom: 0;
                font-size: 12px;
                color: #8b959e;
                line-height: 35px;
            }
            
            .footer a {
                color: #333333;
                text-decoration: none;
            }
            
            input {
                padding: 8px;
                width: 25%;
                border: 1px solid #CCC;
                font-size: 14px;
                margin-top: 10px;
            }
            
            input:focus {
                border: 1px solid #F9BD45;
                outline: none;
            }
            
            #submit {
                color: #F9BD45;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
                border: none;
                outline: none;
                background-color: transparent;
                margin-top: 10px;
                padding: 5px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 2px;
            }
            
            #submit:hover {
                cursor: pointer;
                background-color: FBFBFB;
            }
            
            @media only screen and (max-width: 1250px) {
                .content {
                    height: 300px;
                }
                
                .slideshow .overlay-text {
                    font-size: 26px;
                }
            }
            
            @media only screen and (max-width: 1050px) {
                .slideshow .overlay-text {
                    margin-left: -450px;
                    margin-top: 110px;
                    font-size: 20px;
                }
                
                #content-title {
                    margin-left: 40px;
                }
                
                .content {
                    margin-left: 0px;
                    margin-top: 40px;
                }
            }
            
            @media only screen and (max-width: 800px) {
                .slideshow .overlay-text {
                    margin-left: -400px;
                    margin-top: 90px;
                }
                
                #content-title {
                    font-size: 32px;
                }
            }
            
            @media only screen and (max-width: 600px) {
                #logo {
                    margin-left: 50px;
                }
                
                .tab {
                    position: absolute;
                    width: 100%;
                }
                
                .slideshow {
                    margin-top: 30px;
                }
                
                #tab1 {
                    margin-top: 75px;
                }
                
                #tab2 {
                    margin-top: 75px;
                    margin-left: 170px;
                }
                
                #tab3 {
                    margin-top: 75px;
                    margin-left: 350px;
                }
                
                .slideshow .overlay-text {
                    font-size: 16px;
                    position: absolute;
                    margin-top: 70px;
                    margin-left: -580px;
                }
                
                #content-title {
                    font-size: 22px;
                    margin-left: 25px;
                }
                
                .content {
                    margin-left: -40px;
                    margin-top: 20px;
                    width: 100%;
                }
                
                .content .description {
                    font-size: 14px;
                    margin-left: 25px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <img onclick="document.location = 'index.html'" id="logo" src="logo.png"> <!-- Logo Image URL -->
                <!--<span id="business-name">'Imi koni</span>-->
                <a id="tab1" class="tab" href="contact.html">Contact Us</a>
                <a id="tab2" class="tab" href="howitworks.html">How It Works</a>
                <a id="tab3" class="tab" href="about.html">About Us</a>
            </div>
            <div class="slideshow">
                <center><span class="overlay-text"><b>E mālama ‘ia nā pono o ka ‘āina e na ‘ōpio.</b><br />
                    (The traditions of the land are perpetuated by its youth)</span></center>
                <img src="banner.png">
            </div>
            <center><span id="content-title">Still in the works!</span></center>
            <div class="content" style="width: 97%; margin-left: 0px;">
                <div class="description"><br />
                    <center>
                        Join us by sharing your email. We will update you on relevant analytics as they arise.<br />
                        Please enter your organization's email address to recieve notifications.<br /><br />
                        
                        <form method="POST" action="survey.html">
                            <input id="organization" type="text" name="organization" placeholder="Organization Name" required><br />
                            <input id="email" type="email" name="email" placeholder="Email Address" required><br />
                            <input id="submit" type="submit" value="Notify Me">
                        </form>
                    </center>
                </div>
    
            </div>
            <div class="footer">
                Copyright &copy2018 Imikoni.org • <a href="#">Privacy</a> • <a href="#">Terms</a> • <a href="#">Security</a>
            </div>
        </div>
    </body>
</HTML>